<html>
    <head>
        <style>
            body {
                background-color:rgb(140, 148, 183);
                margin: 10%;
            }
            #title {
                text-align: center;
                text-shadow: 5px 5px 10px rgb(86, 40, 40);
                font-size: 50px;
            }
            img {
                display: inline-block;
                box-shadow: 5px 5px 5px rgb(223, 180, 145);
                width: 100%;
            }
            div#tribute_data {
                background-color: rgba(92, 86, 123, 0.744);
                box-shadow: 20px 20px 20px #175f6a;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            h1.Raina {
                font: size 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
            #Tribute-link{
                text-decoration: none;
                color:rgb(89, 66, 158)
            }
            div#Awards {
                background-color:rgba(92, 86, 123, 0.744);
                box-shadow: 20px 20px 20px #175f6a;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
            <!--Tribute page-->
            <h1 id="title">SURESH RAINA</h1>
            <div id="img">
                <img src="https://bit.ly/3wHYA3c" id="image" alt="Error loading in page">
                <small id="caption">
                    Suresh Raina represented the new-age Indian cricketer: 
                    An attacking left-hander who went for the big shots with impunity and 
                    cleared the field with a flourish when at the top of his game,
                    he was also an electric fielder in the circle
                </small>
            </div>
            <div id="tribute_data">
                <h1 class="Raina">
                    About the Hero
                </h1>
                <p>
                    >>Raina was prodigious at the under-19 level, 
                    his run-scoring and a string of double-hundreds taking him to the Indian junior team and beyond it, 
                    to India colours. It took Raina five years to cement his place as an India regular, 
                    moving from being a limited-overs specialist who played 98 ODIs to one who became the 12th Indian to make a Test century on debut.
                    <br>
                    >>Raina made his Test debut in Sri Lanka as a replacement for injured team-mate Yuvraj Singh, who, like Raina, was a left-hander, a dasher, and in the early 2000s, India's most athletic fielder. 
                    For a while it seemed Raina might have earned a long-term Test spot, but in England in 2011 his lack of skill against pace, seam and swing again opened up debates about his ability to be a consistent Test player for India.
                    <br>
                    >>Raina was firmly associated with Chennai Super Kings, though, and with his captain MS Dhoni; their close relationship even earned him the nickname 'Chinna Thala' (junior leader) to Dhoni's 'Thala'. Those ties went a step farther when,
                     on August 15, 2020, Raina announced his retirement from international cricket on Instagram and referenced Dhoni - who, minutes earlier, had posted news of his international retirement on the same platform.
                    <br>
                    >>A big example of Raina's big match temperament was the way he chipped in during the 2011 quarterfinal against Australia and then the semifinal against Pakistan. 
                    Both were cameos statistically but were worth its weight in gold. There were several such instances of him taking India across the line in pressure situations. 
                    The lofted inside out drive and an agricultural hoick over mid-wicket are the trademark Suresh Raina shots which he doles out with elan when in prime form. While he relished white-ball cricket, 
                    he couldn't replicate it in the longest version of the game. Although his Test career started with a fine century against Sri Lanka, his form fizzed away thereafter due to his imminent struggles against pace and swing.
                </p>
            </div>
            <div id="Awards">
                <h1 >Awards</h1>
                <ul>
                    <li>Suresh Raina is now Dr Suresh Raina, having been bestowed with the honour of a doctorate degree from Vels University in Tamil Nadu. 
                        The former India and Chennai Super Kings (CSK) has received the honour as a mark of respect for his services to the sport of cricket and society</li>
                    <li>Suresh Raina, a star cricketer, won the CEAT T20 International Player of the Year Award in 2011</li>
                    <li>Former Indian and Chennai Super Kings star batter Suresh Raina is known as Mr IPL because of the massive impact he has had on IPL history.</li>
                </ul>
            </div>
            <br>
            For more infromation,check
            <a id="Tribute-link" href="https://en.wikipedia.org/wiki/Suresh_Raina">
                <b>Suresh Raina</b> on Wikipedia.
            </a>[
            <a id="Creator" href="https://www.instagram.com/sandeepsandy6336/">
                <small>Sandeep Sandy</b> on Instagram.</small>]
            </a>
        </main>
    </body>
</html>
