<html>
    <head>
        <style>
            body{
        margin: 100px;
        padding: 10px;
        background-color:rgba(135, 174, 232, 0.623);
      }
      #title{
        text-align: center;
        font-size: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
        text-shadow: 10px 2px 15px
        
      }
      .img{
        display: inline-table;
        margin: 10px ;
      }
      .about{
            text-transform:uppercase;
            
    }
      div#first{
              display: block;
              padding: 20px;
              margin: 10px;
              box-shadow: 5px 5px 30px rgb(17, 94, 202);
              background-color: rgba(131, 139, 171, 0.842);

      }
      div#second{
                display: block;
                box-shadow: 5px 5px 30px 5px;
                margin: 10;
                padding: 20px;
                box-shadow: 5px 5px 30px rgb(17, 94, 202);
                background-color: rgba(131, 139, 171, 0.842);
      }
      div#third{
                display: block;
                margin: 10px;
                padding: 20px;
                box-shadow: 5px 5px 30px rgb(17, 94, 202);
                background-color: rgba(131, 139, 171, 0.842);
      }
      div#next{
                display: inline-block;
                box-shadow: 5px 5px 30px;
                
                margin: 10;
                width: 300;
                font-size: 30px;
                text-align: center;
                text-transform: uppercase;
                text-decoration: overline;
                padding: 20px;
                background-color: rgba(131, 139, 171, 0.842);
      }
                a:link{
                    color:blue;
                    text-transform: uppercase;
                    text-decoration: overline;
                }
                a:visited{
                    color:blueviolet;
                    text-transform: uppercase;
                    font-size: 50;
                }
                a:hover{
                    color:greenyellow;
                    text-decoration: underline;
                    background-color: blue;
                }
                a:active{
                    color:aqua;
                    text-align: left;
                }
            


       
        </style>
        <body> <center>
            <p id="title"> TWITTER </p>
            <div class="img"> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/220px-Twitter-logo.svg.png" alt="no file" width="400">
            </center>
            </div>
            <div id="first">
            <h1 class="about"><u>about</u></h1>
                <p>>>Twitter is a microblogging and social networking service on which users post and interact with messages known as "tweets", owned by American company Twitter, Inc. Registered users can post, like, and retweet tweets, while unregistered users only have a limited ability to read public tweets. Users interact with Twitter through browser or mobile frontend software, or programmatically via its APIs. Prior to April 2020, services were accessible via SMS.[9] Tweets were originally restricted to 140 characters, but the limit was doubled to 280 for non-CJK languages in November 2017.[10] Audio and video tweets remain limited to 140 seconds for most accounts.
                <br>
                <br>
                    >>Twitter was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006 and launched in July of that year. Twitter, Inc. is based in San Francisco, California and has more than 25 offices around the world.[11] By 2012, more than 100 million users posted 340 million tweets a day,[12] and the service handled an average of 1.6 billion search queries per day.[13][14][15] In 2013, it was one of the ten most-visited websites and has been described as "the SMS of the Internet".[16] By the start of 2019, Twitter had more than 330 million monthly active users.[17] In practice, the vast majority of tweets are written by a minority of users.</p>
                <p>In March 2021, Twitter started beta testing Spaces for Android users.[107] On March 5, it was announced that Twitter was working on a feature that would offer users a short window of time to rethink a tweet after they hit send. Twitter confirmed to CNN that it is testing an undo option that could potentially let users correct or even to retract a tweet before it is posted on the site.[108] On May 3, 2021, Twitter Spaces was released globally.[109][110]
                <br>
              In 2021, Twitter announced an open source initiative that could be used by any social media platform and would make content moderation more transparent with a more robust appeals process. Called Bluesky, the use of such an open protocol would relieve companies of the sole responsibility for being centralized curators of content.[111] The Twitter research team that began work on this effort was set up in late 2019.[112]</p>
                </div>
            <div  id="second">
                <h1 class="about"><u>tweets</u></h1>
                <p>In March 2021, Twitter started beta testing Spaces for Android users.[107] On March 5, it was announced that Twitter was working on a feature that would offer users a short window of time to rethink a tweet after they hit send. Twitter confirmed to CNN that it is testing an undo option that could potentially let users correct or even to retract a tweet before it is posted on the site.[108] On May 3, 2021, Twitter Spaces was released globally.[109][110]

                    In 2021, Twitter announced an open source initiative that could be used by any social media platform and would make content moderation more transparent with a more robust appeals process. Called Bluesky, the use of such an open protocol would relieve companies of the sole responsibility for being centralized curators of content.[111] The Twitter research team that began work on this effort was set up in late 2019.[112]</p>
                 
                </div>
                <div id="third">
                <h1 class="about"><u>How to use twitter</u></h1><center>
                <img src="https://cdn.wpsmackdown.com/wp-content/uploads/2016/04/twitter-website-tag-how-to-start.jpg" >
                </center>
                <h3>By App</h3>
                <ul>
                    <li>search in google play store</li>
                    <li>click on download </li>
                    <li>install the app</li>
                </ul>
            
                <h3>By Web</h3>
                <ol>
                    <li>search link in browser</li>
                    <li>login to twitter id</li>
                    <li>get started</li>
                 </ol>
                </div>
            <div id="next">
                <a href="https://twitter.com/home">page</a>

              </div>
            
        </body>
    </head>
</html>